%macro print_message 2
  mov eax,4
  mov ebx,1
  mov ecx,%1
  mov edx,%2
  int 0x80

  mov eax,1
  mov ebx,0
  int 0x80
 %endmacro

section .data
 msg db "hello world",0xa
 len equ $-msg 

section .text
  global _start

  _start: 
  print_message msg,len

;<---------------------------------------------->
;z@z-VM:~/Documents/test_folder$  nasm -f elf32 test2.s -o test2.o
;z@z-VM:~/Documents/test_folder$ echo $?
;0
;z@z-VM:~/Documents/test_folder$ ld -m elf_i386 test2.o -o test
;z@z-VM:~/Documents/test_folder$ echo $?
;0
;z@z-VM:~/Documents/test_folder$ ./test
;hello world
;<---------------------------------------------->
